피자 알볼로
쏘옥피자 15000원
날개피자 16000원
쉬림프치킨피자 17000원
서울핫도그피자 18000원
꿈을피자 16000원

피자헛
립스테이크바이트 피자 15000
갈릭버터 쉬림프 피자 19000 
더블치즈 티본스테이크 피자 16000
직화불고기 피자 15000
베이컨 포테이토 16000

파파존스
소시지 레볼루션 피자  18000
미트볼 페퍼로니 피자 18000
갈릭 페퍼 스테이크 피자 19000
아이리쉬 포테이토 피자 18000
핫 치킨 바베큐 피자 17000

청년피자
에그콘 피자 17000
비프 홀리데이 피자 18000
매드쉬림프 피자 19000
불사조쉬림프 피자 21000
와규베스트플래버 피자 18000

맥도날드
불고기 버거 4500
치킨 버거 4500
새우 버거 4000
맥스파이시 상하이 버거 4000
1955 버거 5600

롯데리아
T-rex 버거 5600
와규에디션2 버거 5200
사각새우더블 버거 5600
블랙오징어 버거 4600
폴더버거 비프 4600

맘스터치
사이버거 5000
더블치즈버거 5600
인크레더블 버거 6400
치즈홀릭 버거 4600
텍사스바베큐치킨 버거 5600

버거킹
더블화이트갈릭와퍼버거 5500
화이트갈릭와퍼버거 5000
통새우x버거 5500
콰트로치즈x버거 6000
기네스와퍼 버거 6500

스타벅스
아메리카노1 4000
카푸치노1 4500
카페라떼1 4600
에스프레소 4300
카라멜 마끼아또 4800

메가커피
아메리카노2 3000
카푸치노2 3500
카페라떼2  3500
스무디 4000
프라페 4500

엔젤리너스
아메리카노3 3000
카푸치노3 3500
카페라떼3 3500
에스프레소 3000
카라멜 마끼아또 4000

투썸플레이스
아메리카노4 3000
카푸치노4 3500
카페라떼4 4000
에스프레소 3000
카라멜 마끼아또 3500





